{
  "name": "devcamp_api",
  "version": "1.0.0",
  "description": "Devcamper backedn API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev":"nodemon server"
  },
  "author": "Kamran Ismayilov", 
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
